Feature: Facebook login functionality

Scenario: Facebook login with valid credentails
Given user is on facebook application page
When User enters valid username 
And User enters valid password
And User click on the sign in button
Then User verify the username in the home page

Scenario: Adactin login with valid credentials
Given user is on adactin application page
When user enter valid username and password
And select location as syndey
And select hotel as hotel creek
And select roomtype as standard
And select no of rooms as one
And enter checkin date later the checkout date feild
And select adults per room
Then verify that system gives error in homepage 

Scenario: Adactin login with valid credentails
Given user is on adactin appication page
When user enters valid username and password
And select location as syndey
And select hotel as hotel creek
And select roomtype as standard
And select no of rooms as one
And enter checkin date later the checkout date feild
Then verify that system gives error in homepage